{
  "schema": "bugwolf/lab-fixture/v1",
  "name": "web3",
  "target": "vault.local",
  "description": "Lab-only vulnerable Vault for Web3 invariant and reentrancy testing. Never deploy on a real network.",
  "contracts": {
    "src/Vault.sol": {
      "intentional_findings": [
        "reentrancy (missing checks-effects-interactions)",
        "unrestricted setOracle (missing owner check)",
        "oracle staleness / settable price feed"
      ]
    }
  },
  "invariants": {
    "test/Invariants.t.sol": [
      "totalSupply_equals_balances",
      "no_balance_inflation"
    ]
  },
  "tools": ["slither", "aderyn", "foundry", "echidna", "medusa", "mythril", "halmos"],
  "isolated": true,
  "disposable": true
}
